# Solvd

./: Solvd.plantuml  pom.xml
src/com/example/hw1/helloworld/: HelloWorld.java
src/com/example/hw1/quicksort/: QuickSort.java
src/com/example/hw2/townhall/: Address.java  CommercialTax.java  Conventional.java  Property.java  Residential.java  TownHallTest.java  Truck.java  Vehicle.java
src/com/example/hw3/townhall/: Address.java  Car.java  Citizen.java  City.java  Commercial.java  CommercialTax.java  Conventional.java  Employee.java  Person.java  Property.java  Residential.java  ResidentialTax.java  Tax.java  TownHallTest.java  Truck.java  Vehicle.java
src/com/example/hw3/townhallinterfaces/: Address.java  Car.java  Citizen.java  City.java  Commercial.java  CommercialTax.java  Conventional.java  Employee.java  IOwnerDetails.java  ITaxable.java  OwnerDetails.java  Person.java  Property.java  Residential.java  ResidentialTax.java  Tax.java  Taxable.java  TownHallTest.java  Truck.java  Vehicle.java
src/main/java/com/example/hw1/helloworld/: HelloWorld.java  helloworld.plantuml
src/main/java/com/example/hw1/methodsoverriding/: Person.java  TestPerson.java  methodsoverriding.plantuml
src/main/java/com/example/hw1/quicksort/: quicksort.plantuml
src/main/java/com/example/hw2/townhall/: Car.java  Citizen.java  City.java  Commercial.java  Employee.java  Person.java  ResidentialTax.java  Tax.java  TownHallTest.java  townhall.plantuml
src/main/java/com/example/hw3/townhallinterfaces/: TownHallTest.java  townhallinterfaces.plantuml
src/main/java/com/example/hw4/: TownHallTest.java
src/main/java/com/example/hw4/classcreation/: ClassCreation.java
src/main/java/com/example/hw4/enums/: Taxes.java
src/main/java/com/example/hw4/exceptions/: ExceptionExample.java  IncorrectNumberExcption.java  InvalidAgeException.java  InvalidUserException.java  PropertyFoundNullException.java
src/main/java/com/example/hw4/generics/: MyGenericClass.java  MyGenericClass2.java  MyGenericClass3.java
src/main/java/com/example/hw4/interfaces/: IOwnerDetails.java  ITaxable.java
src/main/java/com/example/hw4/models/: City.java
src/main/java/com/example/hw5/HashSet/: HashSetClass.java
src/main/java/com/example/hw5/LinkedList/: LinkedListClass.java  SinglyLinkedListClass.java
src/main/java/com/example/hw5/Queue/: QueueClass.java
src/main/java/com/example/hw5/TreeSet/: TreeSetClass.java
src/main/java/com/example/hw6/enums/: Usuarios.java
src/main/java/com/example/hw6/filereader/: WordCount.java
src/main/java/com/solvd/townhall/: TownHallTest.java
src/main/java/com/solvd/townhall/connectionPool/: Connection.java  ConnectionPool.java  ConnectionsTest.java  MyRunnable.java
src/main/java/com/solvd/townhall/enums/: PropertyTypes.java  Taxes.java  Vehicles.java
src/main/java/com/solvd/townhall/exceptions/: ExceptionExample.java  IncorrectNumberExcption.java  InvalidAgeException.java  InvalidUserException.java  PropertyFoundNullException.java
src/main/java/com/solvd/townhall/fileProcess/: TextProcessor.java
src/main/java/com/solvd/townhall/generics/: GenericList.java  MyGenericClass.java  MyGenericClass2.java  Report.java  TaxesOwed.java
src/main/java/com/solvd/townhall/interfaces/: IOwnerDetails.java  ITaxable.java  Payable.java
src/main/java/com/solvd/townhall/models/: City.java
src/main/java/com/solvd/townhall/reflection/: ReflectionTest.java  Test.java
src/main/java/com/solvd/townhalldb/connectionPool/: Connection.java  ConnectionPool.java  ConnectionsTest.java  MyRunnable.java
src/main/java/com/solvd/townhalldb/domains/: BaseDTO.java  (+15 more)
src/main/resources/: fileToExamine.txt  log4j2.properties
src/main/resources/jsons/: cities.json  dmvs.json  licenses.json  states.json  telephones.json  townhall.json
src/main/resources/parsers/dom/: Property.xsd  employee.xsd
src/main/resources/parsers/jaxb/: employee.xml
src/main/resources/sql/: AgregationQueries.sql  AltersTables.sql  InsertCities.sql  InsertionQueries.sql  Inserts.sql  TableInsertionQueries.sql  TablesCreation.sql
src/main/resources/xmls/dom/: dbSchema.xml
src/main/resources/xmls/jaxb/: cities.xml  dmvs.xml  properties.xml  smogcheckorders.xml  telephones.xml  townhall.xml
(+310 files in other folders)
