@startuml

title __METHODSOVERRIDING's Class Diagram__\n

  namespace com.example.hw1.methodsoverriding {
    class com.example.hw1.methodsoverriding.Person {
        - age : int
        - name : String
        + Person()
        + equals()
        + getAge()
        + getName()
        + hashCode()
        + setAge()
        + setName()
        + toString()
    }
  }
  

  namespace com.example.hw1.methodsoverriding {
    class com.example.hw1.methodsoverriding.TestPerson {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
