@startuml

title __QUICKSORT's Class Diagram__\n

  namespace com.example.hw1.quicksort {
    class com.example.hw1.quicksort.QuickSort {
        - numbersToSort : int[]
        {static} + main()
        + quickSort()
        + toString()
        - getPivot()
        - partition()
        - quickSort()
        {static} - receiveParseAndReturnArrayToQS()
        {static} - showMessage()
        - swap()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
